name=SmarterConfig
version=0.0.1
author=Erik Costlow
maintainer=Erik Costlow
sentence=BLE config to provision wifi.
paragraph=BLE method of provisioning a new device with status.
category=Data Processing
url=https://github.com/yoursunny/PriUint64
architectures=esp32
